div {
    padding-left: 25px;
    padding-right: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body {
    background-color:lightsteelblue
}

footer, header {
    min-height: 100%;
    padding:10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding:10px;
}

.column {
    width: 50%;
    float:left;
    text-align: center;
    display: block;
}

.col {
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar {
    margin-top: 10px;
}

.title {
    font-weight: bold;
    padding: 5px;
    font-size: large;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.floater {
    float: left;
}

.footer {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
  }
